# StorageScanner

./: .gitignore  README.md  application.properties  pom.xml
core/: pom.xml
core/src/main/java/com/hanifmaleki/assignment/storageScanner/core/: Profiles.java
core/src/main/java/com/hanifmaleki/assignment/storageScanner/core/model/: FileData.java  FileType.java  TheInputPathIsIncorrectException.java
core/src/main/java/com/hanifmaleki/assignment/storageScanner/core/repository/: CustomFileDataRepository.java  CustomFileDataRepositoryImpl.java  FileDataRepository.java  FileRepository.java  FileRepositoryImpl.java
core/src/main/java/com/hanifmaleki/assignment/storageScanner/core/service/: AbstractFetchContentService.java  AbstractFileDataManager.java  FetchContentService.java  FetchContentServiceImpl.java  FileDataManager.java  FileDataManagerImpl.java
core/src/test/java/com/hanifmaleki/assignment/storageScanner/core/: IntegrationTest.java  IntegrationTestConfiguration.java  UnitTest.java
core/src/test/java/com/hanifmaleki/assignment/storageScanner/core/repository/: FileRepositoryImplTest.java
core/src/test/java/com/hanifmaleki/assignment/storageScanner/core/service/: FetchContentServiceImplTest.java  FileDataManagerIntegrationTest.java  FileRepositoryImplTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  UnitTest.java
core/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/hanifmaleki/assignment/storageScanner/rest/: CoreConfigurationReference.java  FileDataController.java  StorageScannerApplication.java
(+7 files in other folders)
